PORT =8000
#DB ="mongodb://localhost:27017/web"
DB ="mongodb+srv://quoctran:Nt3sS3HipvDboyO6@cluster0.xjujtza.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_KEY= haiTN2k
JWT_REFRESH_KEY= huongLQ2k1